C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\bin\Debug\03082017.exe.config
C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\bin\Debug\03082017.exe
C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\bin\Debug\03082017.pdb
C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\obj\Debug\03082017.csprojResolveAssemblyReference.cache
C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\obj\Debug\_03082017.Form1.resources
C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\obj\Debug\_03082017.Properties.Resources.resources
C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\obj\Debug\03082017.csproj.GenerateResource.Cache
C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\obj\Debug\03082017.exe
C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\obj\Debug\03082017.pdb
C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\obj\Debug\_03082017.Form2.resources
C:\Users\Wissen\Desktop\omer calısma\FORM\03082017\03082017\obj\Debug\_03082017.Form3.resources
